<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   <item
		android:id="@+id/opnun_menu" 
		android:orderInCategory="100" 
		android:showAsAction="never" 
		android:title="@string/opnunartimar"/>
	<item
		android:id="@+id/stundatafla_menu" 
		android:orderInCategory="100" 
		android:showAsAction="never" 
		android:title="@string/stundatafla"/>
	<item
		android:id="@+id/pageviewtest_menu" 
		android:orderInCategory="100" 
		android:showAsAction="never" 
		android:title="@string/pageview"/>
	<item
		android:id="@+id/expandable_menu" 
		android:orderInCategory="100" 
		android:showAsAction="never" 
		android:title="@string/expandable"/>
</menu>
